<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order status</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Quicksand&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .box{
            width: 10px;
            height: 10px;
            border: 2px solid black;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
background: #6E6EF9; background: linear-gradient(to bottom, #6E6EF9 0%, #5F5FEA 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6E6EF9), color-stop(100%, #5F5FEA)); background: -webkit-linear-gradient(top, #6E6EF9 0%, #5F5FEA 100%); background: -moz-linear-gradient(top, #6E6EF9 0%, #5F5FEA 100%); background: -o-linear-gradient(top, #6E6EF9 0%, #5F5FEA 100%); background: -ms-linear-gradient(top, #6E6EF9 0%, #5F5FEA 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6E6EF9', endColorstr='#5F5FEA', GradientType=0); border: 1px solid #5050DB; box-shadow: inset 0 1px 0 #7D7DFF; -webkit-box-shadow: inset 0 1px 0 #7D7DFF; -moz-box-shadow: inset 0 1px 0 #7D7DFF;
        }
        footer{
            font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="text">Order Confirmed</div>
    <br/><br/><br/><br/><br/>
    <div class="box"></div>
    <div class="text">Shipped</div>
    <br/><br/><br/><br/><br/>
    <div class="box"></div>
    <div class="text">Order Recieved</div>
    </div>
    <footer>
        Please select status of your delivery
        <button type="button" class="btn btn-success">Recieved</button>
<button type="button" class="btn btn-danger">Not Recieved</button>
    </footer>
</body>
</html>